POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="booking-apits"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kashmar552"

DATABASE_URL="postgresql://postgres:kashmar552@localhost:5432/booking-apits?schema=public"

# Blockchain Notary Configuration
BLOCKCHAIN_RPC_URL="http://your-rpc-url"
BLOCKCHAIN_PRIVATE_KEY="your-private-key"
BLOCKCHAIN_CONTRACT_ADDRESS="0x..."

# Resend API Key (Email)
RESEND_API_KEY="re_123456789"
