POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="booking-apits"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kashmar552"

DATABASE_URL="postgresql://postgres:password123@postgres:5432/booking-apits?schema=public"

# AI Service Configuration
AI_SERVICE_URL="http://localhost:8000"

# Blockchain Notary Configuration
BLOCKCHAIN_RPC_URL="http://your-rpc-url"
BLOCKCHAIN_PRIVATE_KEY="your-private-key"
BLOCKCHAIN_CONTRACT_ADDRESS="0x..."
RESEND_API_KEY="re_17hSXEfg_C69NxK691yh4ngyxsabZroaA"
